# Remap prefix key
set -g prefix C-s
unbind C-b
bind a choose-tree

# set zsh as default shell
set-option -g default-shell /bin/zsh

# Sync panes shortcut
bind s setw synchronize-panes on
bind S setw synchronize-panes off

# Remap window indexing
set -g base-index 1

# Vi preservation
setw -g xterm-keys on
# No delay for escape key press
set -sg escape-time 0

# Vi style navigation
setw -g mode-keys vi
set -g status-keys vi

# Enable 256 color support
set -g default-terminal "xterm-256color"

# Enable 24-bit "True color" support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Renumber windows on close
set -g renumber-windows on

# Increase the maximum history length
set -g history-limit 10000

# Enable mouse mode
set -g mouse on

# Automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use multiple commands without sending the prefix-key within 1 second (default is 500 ms).
set -g repeat-time 1000

# Setup right status bar
set -g status-right-length "60"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #{battery_icon}#{battery_percentage}  #{cpu_icon} #{cpu_percentage} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

run-shell ~/.tmux/custom/pane-management.tmux

# Plugins (keep this line at the very bottom of tmux.conf)
source-file ~/.tmux/custom/plugins.tmux
